SchoolPlatform/Views/AdminSpecializations.xaml

<Page x:Class="SchoolPlatform.Views.AdminSpecializations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:SchoolPlatform.ViewModels"
      xmlns:localConverter="clr-namespace:SchoolPlatform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSpecializations">


    <Page.DataContext>
        <local:AdminLogVM/>
    </Page.DataContext>

    <Page.Resources>
        <localConverter:SubjectSpecializationConverter x:Key="specializationSubjectConverter"/>
        <Style x:Key="cellText" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="header" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ClickMode" Value="Hover"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button 
                   Content="Adauga" Style="{StaticResource myButtonStyle}"
                   Command="{Binding AddSubjectToSpeialization}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource specializationSubjectConverter}">
                        <Binding ElementName="profs" Path="SelectedItem.Person.PersonId"/> 
                        <Binding ElementName="subject" Path="SelectedItem.SubjectID"/> 
                        <Binding ElementName="years" Path="SelectedItem.YearID"/>
                        <Binding ElementName="specs" Path="SelectedItem.SecializationId"/>
                        <Binding ElementName="nrh" Path="Text"/> 
                        <Binding ElementName="f" Path="IsChecked"/> 
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Profesor" HorizontalAlignment="Center" 
                        Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Width="150" 
                      ItemsSource="{Binding ProfList}" x:Name="profs">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Person.LastName"/>
                                    <Binding Path="Person.FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Materie" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                        Grid.Row="1" Grid.Column="0"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Width="150" 
                      ItemsSource="{Binding ElementName=profs, Path=SelectedItem.SubjectsList}" 
                      x:Name="subject">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="An" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="2"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>

            <ComboBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  Width="150" 
                      ItemsSource="{Binding YearsList}" x:Name="years">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding Path="CurrentClass"/>
                </ComboBox.SelectedItem>
            </ComboBox>

            <Label Content="Specializare" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="2"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>

            <ComboBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  Width="150" 
                      ItemsSource="{Binding SpecsList}" x:Name="specs">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding Path="CurrentClass"/>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Label Content="Ore/sapt." HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Grid.Column="0" Grid.Row="2"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
            <TextBox x:Name="nrh" Grid.Column="1" Width="150" Grid.Row="2"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Teza obligatorie" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Grid.Column="2" Grid.Row="2"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
            <CheckBox x:Name="f" Grid.Column="3" Width="150" Grid.Row="2"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>




        </Grid>
        <TextBlock Text="{Binding Message}"
                   VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=text}"
                   Foreground="Red" Grid.Row="3"/>
    </Grid>
</Page>