SchoolPlatform/Views/AdminHeadMasters.xaml

<Page x:Class="SchoolPlatform.Views.AdminHeadMasters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:SchoolPlatform.ViewModels"
      xmlns:localConverter="clr-namespace:SchoolPlatform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHeadMasters">

    <Page.DataContext>
        <local:AdminLogVM/>
    </Page.DataContext>

    <Page.Resources>
        <localConverter:ClassConverter x:Key="classConverter"/>
        <Style x:Key="cellText" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="header" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ClickMode" Value="Hover"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">


            <Button 
                    Content="Seteaza diriginte" Style="{StaticResource myButtonStyle}"
                    Command="{Binding UpdateHeadMaster}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource classConverter}">
                        <Binding ElementName="profs" Path="SelectedItem.Person.PersonId"/>
                        <Binding ElementName="class" Path="SelectedItem.ClassID"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Profesor" HorizontalAlignment="Center" 
                        Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Width="150" 
                      ItemsSource="{Binding ProfList}" x:Name="profs">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Person.LastName"/>
                                    <Binding Path="Person.FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Clasa" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                        Grid.Row="0" Grid.Column="2"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
            <ComboBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  Width="150" 
                      ItemsSource="{Binding ClassList}" 
                      x:Name="class">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="YearName"/>
                                    <Binding Path="Letter"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


        </Grid>


        <DataGrid x:Name="datagrid" Grid.Row="2" AutoGenerateColumns="False" 
                  ItemsSource="{Binding ClassList, UpdateSourceTrigger=PropertyChanged}"
                  ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr. clasa" Binding="{Binding YearName}"/>
                <DataGridTextColumn Header="Litera" Binding="{Binding Letter}"/>
                <DataGridTextColumn Header="Specializare" Binding="{Binding Specialization}"/>
                <DataGridTextColumn Header="Nume diriginte" Binding="{Binding HeadMaster.Person.LastName}"/>
                <DataGridTextColumn Header="Prenume diriginte" Binding="{Binding HeadMaster.Person.FirstName}"/>
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Text="{Binding Message}"
                   VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=text}"
                   Foreground="Red" Grid.Row="3"/>
    </Grid>
</Page>