SchoolPlatform/Views/HeadMasterAttendanceAll.xaml

<Page x:Class="SchoolPlatform.Views.HeadMasterAttendanceAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPlatform.ViewModels"
      xmlns:localConverter="clr-namespace:SchoolPlatform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeadMasterAttendanceAll">
    <Page.DataContext>
        <local:ProfessorLogVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Content=" Doar cele nemotivate"
                       HorizontalAlignment="Center" 
                        Grid.Column="0" Grid.Row="1"
                       VerticalAlignment="Center"
                        Foreground="White" 
                       FontSize="20" IsChecked="{Binding Unmotivated}" 
                       FontFamily="Malgun Gothic"/>

            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Elev" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                        Grid.Row="0" 
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Width="150" 
                      ItemsSource="{Binding StudentListFromClass}" x:Name="student"
                      SelectedItem="{Binding CurrentStudent}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Person.LastName"/>
                                        <Binding Path="Person.FirstName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Label Content="{Binding Path=Total}" ContentStringFormat="Nr. total: {0}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                        Grid.Column="2" 
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>

            <Button Grid.Column="3" 
                    Content="Motiveaza absenta" Style="{StaticResource myButtonStyle}"
                    Command="{Binding Motivate}"
                    CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem}"/>

        </Grid>
        
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False"  Grid.Row="1"
                  ItemsSource="{Binding Attendances, UpdateSourceTrigger=PropertyChanged}"
                  ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Prenume" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Materia" Binding="{Binding Subj.Name}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Semestrul" Binding="{Binding Semester.Number}"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}"/>
                <DataGridCheckBoxColumn Header="Motivata" Binding="{Binding Motivated}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="{Binding Message}"
                   VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=text}"
                   Foreground="Red" Grid.Row="2"/>
    </Grid>
</Page>
