SchoolPlatform/Views/HeadMasterAverages.xaml

<Page x:Class="SchoolPlatform.Views.HeadMasterAverages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPlatform.ViewModels"
      xmlns:localConverter="clr-namespace:SchoolPlatform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeadMasterAverages">

    <Page.DataContext>
        <local:ProfessorLogVM/>
    </Page.DataContext>

    <Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False"  Grid.Row="1"
                  ItemsSource="{Binding AveragesSemesters, UpdateSourceTrigger=PropertyChanged}"
                  ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Item1.Person.LastName}"/>
                <DataGridTextColumn Header="Prenume" Binding="{Binding Item1.Person.FirstName}"/>
                <DataGridTextColumn Header="Materie" Binding="{Binding Item2.Item1.Subj.Name}"/>
                <DataGridTextColumn Header="Media semestrul I" Binding="{Binding Item2.Item1.Grade}"/>
                <DataGridTextColumn Header="Media semestrul II" Binding="{Binding Item2.Item2.Grade}"/>
                <DataGridTextColumn Header="Media pe an" Binding="{Binding Item2.Item3}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
