SchoolPlatform/Views/LogIn.xaml

<Window x:Class="SchoolPlatform.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        Title="LogIn" Background="#10002B "
        WindowStartupLocation="CenterScreen"
        Width="900"
        Height="600">

    <Window.DataContext>
        <local:LogInVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource background}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="50" Background="#4C000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Educational platform" 
                       Style="{StaticResource text}"
                       FontSize="40"/>

            <Grid Grid.Row="1" Margin="20">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Username" Grid.Row="0" Grid.Column="0"
                       FontFamily="Malgun Gothic" Foreground="White"
                           FontSize="20" VerticalAlignment="Center"/>
                        <TextBox x:Name="username" Grid.Row="0" Grid.Column="1"
                         Margin="20" Height="25" VerticalAlignment="Center"
                                 Text="{Binding User.Username}"/>

                        <Label Content="Password" Grid.Row="1" FontFamily="Malgun Gothic" Foreground="White"
                           FontSize="20" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1"
                             Margin="20" Height="25"  VerticalAlignment="Center"
                                     PasswordChanged="password_PasswordChanged"/>
                    </Grid>


                    <Button Grid.Row="2" Grid.Column="1" 
                        Content="Log in" Style="{ StaticResource myButtonStyle}"
                        HorizontalAlignment="Center" 
                        Click="Button_Click"/>
                </Grid>


            </Grid>

        </Grid>
    </Grid>
</Window>

