SchoolPlatform/Views/ProfessorGrades.xaml

<Page x:Class="SchoolPlatform.Views.ProfessorGrades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPlatform.ViewModels"
      xmlns:localConverter="clr-namespace:SchoolPlatform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfessorGrades">

    <Page.DataContext>
        <local:ProfessorLogVM/>
    </Page.DataContext>

    <Page.Resources>
        <localConverter:GradeConverter x:Key="gradeConverter"/>
        <Style x:Key="cellText" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="header" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ClickMode" Value="Hover"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                   Content="Adauga Nota" Style="{StaticResource myButtonStyle}"
                   Command="{Binding AddGrade}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource gradeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                            AncestorType=Page}" Path="DataContext.CurrentProfessor.ProfID" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                            AncestorType=Page}" Path="DataContext.CurrentStudent.StudentId" />
                        <Binding ElementName="grade" Path="SelectedItem"/>
                        <Binding ElementName="date" Path="SelectedDate"/>
                        <Binding ElementName="subject" Path="SelectedItem"/>
                        <Binding ElementName="semester" Path="SelectedItem"/>
                        <Binding ElementName="final" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="1" 
                    Content="Sterge nota" Style="{StaticResource myButtonStyle}"
                    Command="{Binding DeleteGrade}"
                    CommandParameter="{Binding CurrentGrade}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Materie" HorizontalAlignment="Center" 
                        Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Width="150" 
                      SelectedItem="{Binding Subject}"
                      ItemsSource="{Binding CurrentProfessor.SubjectsList}" x:Name="subject">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Elev" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                        Grid.Row="1" Grid.Column="0"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Width="150" 
                      ItemsSource="{Binding StudentList}" x:Name="student"
                      SelectedItem="{Binding CurrentStudent}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Person.LastName"/>
                                    <Binding Path="Person.FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Semestru" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Grid.Row="2" Grid.Column="0"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>

            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Width="150" 
                      ItemsSource="{Binding Semesters}" x:Name="semester" 
                      SelectedItem="{Binding CurrentSemester}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Number"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Nota" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="2"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>

            <ComboBox IsReadOnly="True" ItemsSource="{Binding Grades}"
                      Grid.Row="0" Grid.Column="3" x:Name="grade"
                     Width="150" VerticalAlignment="Center"/>

            <Label Content="Data" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="2"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
            <DatePicker 
                      Grid.Row="1" Grid.Column="3" x:Name="date"
                     Width="150" VerticalAlignment="Center"/>

            <Label Content="Teza" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Grid.Row="2" Grid.Column="2"
                        Foreground="White" 
                       FontSize="20"
                       FontFamily="Malgun Gothic"/>
            <CheckBox 
                      Grid.Row="2" Grid.Column="3" x:Name="final"
                     VerticalAlignment="Center"/>


        </Grid>

        <DataGrid x:Name="datagrid" Grid.Row="2" AutoGenerateColumns="False" 
                  ItemsSource="{Binding CurrentStudent.GradeList,
                  UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentGrade}"
                  ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nota" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Semestrul" Binding="{Binding Semester.Number}"/>
                <DataGridCheckBoxColumn Header="Teza" Binding="{Binding Final}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="{Binding Message}"
                   VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=text}"
                   Foreground="Red" Grid.Row="3"/>
    </Grid>
</Page>
