SchoolPlatform/Views/ProfessorView.xaml

<Window x:Class="SchoolPlatform.Views.ProfessorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        Title="ProfessorView" 
        Background="#10002B "
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200">
    <Window.DataContext>
        <local:ProfessorLogVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource background}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#7B2CBF" Foreground="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Note"  Style="{StaticResource menuStyle}" Click="MenuItem_Click_1"/>

            <MenuItem Header="Absente"  Style="{StaticResource menuStyle}" Click="MenuItem_Click_2" />
            
            <MenuItem Header="Medii"  Style="{StaticResource menuStyle}" Click="MenuItem_Click_4" />

            <MenuItem Header="Materiale didactice" Style="{StaticResource menuStyle}"/>

            <MenuItem Header="Diriginte" Style="{StaticResource menuStyle}" Visibility="{Binding IsHeadMaster}">
                <MenuItem Header="Absente" Style="{StaticResource menuStyle}" Click="MenuItem_Click_3"/>
                <MenuItem Header="Medii" Style="{StaticResource menuStyle}" Click="MenuItem_Click_5"/>
                <MenuItem Header="Ierarhie" Style="{StaticResource menuStyle}" Click="MenuItem_Click_6"/>
                <MenuItem Header="Premianti" Style="{StaticResource menuStyle}" Click="MenuItem_Click_7"/>
                <MenuItem Header="Corigenti" Style="{StaticResource menuStyle}" Click="MenuItem_Click_8"/>
                <MenuItem Header="Exmatriculare" Style="{StaticResource menuStyle}" Click="MenuItem_Click_9"/>
            </MenuItem>

            <MenuItem Header="Log out" 
                      HorizontalAlignment="Right" 
                      Style="{StaticResource menuStyle}"
                      Click="MenuItem_Click"/>
        </Menu>
        <Frame Grid.Row="1" Name="frame" Source="./AdminMain.xaml" Margin="50"
               Background="#4C0A0B0B" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>