SchoolPlatform/App.xaml

<Application x:Class="SchoolPlatform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolPlatform"
             StartupUri="Views/LogIn.xaml">
    <Application.Resources>

        <BitmapImage x:Key="background" UriSource="Resources/bg.png" />

        <Style x:Key = "myButtonStyle" TargetType = "{x:Type Button}">
            <Setter Property = "Height" Value = "40"/>
            <Setter Property = "Width" Value = "200"/>
            <Setter Property = "Foreground" Value = "White"/>
            <Setter Property = "FontSize" Value = "20"/>
            <Setter Property = "Margin" Value = "15"/>
            <Setter Property = "Cursor" Value = "Hand"/>
            <Setter Property = "FontFamily" Value = "Malgun Gothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="15"  
                                Background="#7B2CBF" 
                                BorderThickness="1" 
                                Padding="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                        TargetName="Border" Value="#E0AAFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="menuStyle" TargetType="MenuItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#7B2CBF"/>
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#E0AAFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>